spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/sportstraining
spring.datasource.username=root
spring.datasource.password=kumara12345
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
